{
  "name": "arkiv-images",
  "version": "0.1.0",
  "description": "Store public PNG and JPEG images as Arkiv entities and retrieve verified original bytes.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE",
    "docs/verification.md",
    "docs/testnet-evidence.json"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoDevRel/arkiv-images.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:browser": "node test/browser-smoke.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "arkiv-chunking": "0.1.0"
  },
  "peerDependencies": {
    "@arkiv-network/sdk": "0.8.0",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@arkiv-network/sdk": "0.8.0",
    "@types/node": "22.19.13",
    "playwright": "1.62.1",
    "typescript": "5.9.3",
    "viem": "2.56.3"
  }
}
